APP_NAME=FI-Intranet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Datenbank:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# LDAP-Anbindung:
LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=[expl.host.de]
LDAP_BASE_DN=cn=users,cn=.....
LDAP_USER_SEARCH_ATTRIBUTE=id
LDAP_USER_BIND_ATTRIBUTE=id
LDAP_USER_FULL_DN_FMT=${LDAP_USER_BIND_ATTRIBUTE}=%s,${LDAP_BASE_DN}
LDAP_CONNECTION=default
AUTH_USER_KEY_FIELD=username
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=
LDAP_LOGGING=false

SERVER_USERNAME_FIELD=REMOTE_USER
KERBEROS_DOMAIN=EXPL.HOST.DE

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
